// Задача 27: Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе.
// 452 -> 11
// 82 -> 10
// 9012 -> 12

int GetSum(int A)// создали функцию GetSum, с типом данных int и аргументом A аргумент А существует только внутри функции GetSum
{    
int sum = 0; 
while (A > 0)         
{
    int num = A % 10; //переменной num = остаток т.е. 452%10 = 2   %-остаток  
    A = A / 10; //    /-целочисленное деление на 10
    sum += num;
}
return sum;
}
Console.Write("Введите число : ");
int N = int.Parse(Console.ReadLine()!);
Console.WriteLine(GetSum(N));
